(((((((MusMusculus:0.025,
Rattus:0.013)msca_root:0.065,
micOch1:0.15)Anc09:0.117,
jacJac1:0.1859)Anc07:0.07,
oryCun2:0.21)Anc04:0.01,
((((hg19:0.00642915,
panTro4:0.00638042)Anc11:0.00217637,
gorGor3:0.00882142)Anc10:0.00935116,
ponAbe2:0.0185056)Anc08:0.00440069,
rheMac3:0.007)Anc05:0.1)Anc02:0.02,
((oviAri3:0.019,
  bosTau8:0.0506)Anc06:0.17,
  (canFam3:0.228863,
  ((felCat8:0.0067, cheetah:0.009073)AncCatCh:0.0041,
     (tiger:0.00037,
       ((leopard:0.00027, lion:0.00027)AncLioLeo:0.0037, jaguar:0.005
     )AncLioLeoJag:0.0007)AncPanth:0.0042
  )AncCat:0.0108
  )AncDogCat:0.055
)Anc03:0.02)Anc01:0.02,
loxAfr3:0.15)Anc00;
